# uWSGI serving Django.
  upstream django {
    server 0.0.0.0:9000 fail_timeout=10s max_fails=10;
  }

  server {
    listen     80;
    server_name 188.166.52.56;
    charset     utf-8;
    allow all;

    location /static/ {
      expires 14d;
      alias /home/pizza/static/;
    }

    location /media {
      expires 14d;
      alias /home/pizza/media/;
    }

    location / {
      uwsgi_pass  django;

      uwsgi_param  QUERY_STRING       $query_string;
      uwsgi_param  REQUEST_METHOD     $request_method;
      uwsgi_param  CONTENT_TYPE       $content_type;
      uwsgi_param  CONTENT_LENGTH     $content_length;

      uwsgi_param  REQUEST_URI        $request_uri;
      uwsgi_param  PATH_INFO          $document_uri;
      uwsgi_param  DOCUMENT_ROOT      $document_root;
      uwsgi_param  SERVER_PROTOCOL    $server_protocol;

      uwsgi_param  REMOTE_ADDR        $remote_addr;
      uwsgi_param  REMOTE_PORT        $remote_port;
      uwsgi_param  SERVER_PORT        $server_port;
      uwsgi_param  SERVER_NAME        $server_name;
      uwsgi_param  HTTP_X_FORWARDED_PROTO    $scheme;


      uwsgi_read_timeout 600;
    }

  }
