[program:celery]
user = root
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8", C_FORCE_ROOT=1
command = python /app/pizza/manage.py celeryd -B -l INFO --workdir=/app/
stdout_logfile =/logs/celery.debug.log
stderr_logfile = /logs/celery.error.log
