[uwsgi]
max-requests = 10000
thunder-lock = true
processes = 4
chmod-socket = 644
sharedarea = 4
procname-master = true
memory-report = true
socket = 0:8000
wsgi-file = pizza/wsgi.py
pythonpath = $(APP_DIR)/pizza
disable-write-exception = true
listen = 128
harakiri = 60
post-buffering = 1
lazy-apps = true
fs-reload = uwsgi_reload
enable-threads = true
reload-mercy = 20
no-orphans = true
single-interpreter = true
