[program:uwsgi]
user = root
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"
command = /home/pizza/venv/bin/uwsgi /home/pizza/conf/uwsgi.ini
stdout_logfile = /home/pizza/logs/supervisor.debug.log
stderr_logfile = /home/pizza/logs/supervisor.error.log
directory = /home/pizza
autostart = true
autorestart = true
redirect_stderr = true
numprocs=1
stopsignal = QUIT
